<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from marsyard2022.world.xacro       | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.9">
  <world name="marsyard2022">
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>
    <light name="sun" type="directional">
      <pose frame="">0 0 100 0 0 0.01</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
      <direction>-0.2 -1.0 -1.0</direction>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>false</origin_visual>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="landmark1">
      <pose>10.0 0.0 0 0 0 0.0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark2">
      <pose>10.0 -10.0 0 0 0 0.0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark3">
      <pose>28.35 -0.04 0 0 0 -0.5</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark4">
      <pose>21.83 -2.8 0 0 0 -0.29</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark5">
      <pose>18.71 -17.19 0 0 0 0.53</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark6">
      <pose>26.95 -7.44 0 0 0 -1.35</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark7">
      <pose>15.97 7.57 0 0 0 -1.31</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark8">
      <pose>17.87 -7.57 0 0 0 -0.79</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark9">
      <pose>10.0 10.0 0 0 0 -0.9</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark10">
      <pose>29.26 -14.52 0 0 0 -1.52</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark11">
      <pose>18.41 -25.83 0 0 0 0.08</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark12">
      <pose>23.34 -14.11 0 0 0 -0.1</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark13">
      <pose>8.18 -18.63 0 0 0 -0.4</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark15">
      <pose>2.27 -16.84 0 0 0 -0.56</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
